<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">2023년에 이룰 다짐</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">1월 내일배움카드 갱신-파이썬 신청</div>
        <div class="bucket img2 center">2월 토익</div>
        <div class="bucket img2 center">3월 전까지 논문 쓰기</div>
        <div class="bucket img1 center">4월 정보처리기사</div>
        <div class="bucket img1 center">12월 정규직 취업하기</div>
        <div class="bucket img2 center">운동 30분 이상 하기</div>
        <div class="bucket img2 center">해외포럼 참석하기(줌 포함)</div>
        <div class="bucket img1 center">관극 월 8회 이하(중계는 자제)</div>
        <div class="bucket img1 center">1달에 1번 그 달 한 일 정리하기-티스토리 잘 쓰기</div>
        <div class="bucket img2 center done">2023</div>

    </div>

</body>

</html>